spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=ster
spring.datasource.password=rozdol0

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=4cf67202fd3e6368766fa4487e57a7cd
trello.app.token=ATTAc919712ab8a6c6ce668f9d812cd0537168e6e495c857f7b4cb7d9776c2bfdf995DC0884D
trello.app.username=jacekrozdolski

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true